<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://i.shgcdn.com/f95290db-d02e-433c-9564-4766788d684c/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
        );
        background-repeat: no-repeat;
        background-size: 100% 25%;
         
         }
         #main{
            height:70%;
            width:100%;
          
            text-align: center;
            margin-top: 100px;
            font-size: 40px;
            color: aliceblue;
         }
         #hima{
            display: grid;
            height: 70px;
          
            grid-template-columns: repeat(5,1fr);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
         #hima>div{
           
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
            color: aqua;
         }
         #hima>:nth-child(1){
            background-color: aqua;
            color: aliceblue;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
         #king{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            height:800px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
         }
         #kimg>div{
            
         }
         #king>:nth-child(2)>h1{
            color:blueviolet;
            
         }
         #king>:nth-child(2)>h2{
            color:grey
         }
         #rani{
            display: grid;
            grid-template-columns: repeat(2,1fr);
           
            height:500px;

         }
         #rani>div{
            
         }
         #rani>:nth-child(2)>img{
            width:100%
         }
         #rani>:nth-child(1)>h1{
            color: blueviolet;

         }
         #rani>:nth-child(1)>h2{
            color:grey
            
         }
         
</style>
    
<body>
    <div id="main">
        <h1>Our story</h1>
        <h4>Founded in 1930, Himalaya remains family owned with

            products offered in over 100 countries.</h4>
    </div>
    <div id="hima">
        <div>OUR STORY</div>
        <div>OUR ROOTS</div>
        <div>OUR PROCESS</div>
        <div>OUR SCIENCE</div>
        <div>OUR INITIATIVES</div>
    </div>

    <div id="king">
        <div>
            <img src="https://i.shgcdn.com/4075e3a0-9129-48bd-bfe7-42fc93fe2397/-/format/auto/-/preview/3000x3000/-/quality/lighter/">

        </div>
        <div>
            <h1>From Humble Beginnings</h1>
            <h2>While riding through the forests of Burma, our founder, Mr. M. Manal, saw a villager pacify a restless elephant by feeding it the root of the plant Rauwolfia serpentina

            </h2>
            <h2>Once he fully understood the science behind this special botanical, Mr. Manal bought a hand-operated, tablet-compressing machine and began his work. At night, his shoulders would ache from producing a few hundred tablets, one small tablet at a time. But his hard work paid off. This remarkable plant would later become Serpina, the world’s first anti-hypertensive drug in 1934.</h2>
            <h2>We remain in awe of the man who began our company, and the grandfather of our current CEO, Nabeel Manal. Himalaya’s legacy has always been one of researching nature and using the tools of modern science to develop and produce Ayurveda-based, pharmaceutical-grade herbal medicine products. And today, that legacy continues.</h2>
            <h2>
                Mr. Manal had a vision of helping people be well. Today, Himalaya Herbal Healthcare has turned a time-honored herbal tradition into a complete range of contemporary, proprietary formulas and single herbs dedicated to making the world well one person at a time.
            </h2>

        </div>
    </div>
    <div id="rani">
        <div>
            <h1>The Himalaya Legacy Now Spans Over 90 Years</h1>

            <h2>Founded in 1930, the Himalaya legacy now spans over 90 years, stretching from one man, to his son, to his grandson. From our humble beginnings in India, our products are now offered in over 100 countries, yet we’re still family owned.</h2>
            <h2>Himalaya offers a full line of clinically-studied herbal formulations, certified USDA organic Single herbs, and a full line of body care products. Integrating the principles of traditional medicine with modern science, Himalaya is a worldwide pioneer in the field of scientifically validated herbal healthcare.</h2>
            <h2>Himalaya's North American LEED® Gold-Certified eco-friendly corporate office and warehouse facility are located in Sugar Land, Texas, a community neighboring Houston.</h2>
            
        </div>
        <div>
            <img src="https://i.shgcdn.com/59ff8391-0e4c-47df-9848-556c4521753e/-/format/auto/-/preview/3000x3000/-/quality/lighter/">
        </div>

    </div>

</body>
    
    

</html>
<script src="about.js"></script>